name: Deploy Angular to S3

on:
  push:
    branches:
      - develop
      - sit
      - master   # prod branch

permissions:
  id-token: write   # required for OIDC
  contents: read    # to checkout the code

jobs:
  deploy-dev:
    if: ${{ github.ref_name == 'develop' }}
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20  

      - name: Install dependencies
        run: npm install

      - name: Build Angular app
        run: npm run build -- --configuration production

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::899411342008:role/GitHubActions-Deploy-S3-CloudFront
          aws-region: ap-south-1

      - name: Deploy to Dev S3
        run: aws s3 sync dist/angular-project-deployment/browser/ s3://angular-dev-bucket-serve --delete

  deploy-staging:
    if: ${{ github.ref_name == 'sit' }}
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20  

      - name: Install dependencies
        run: npm install

      - name: Build Angular app
        run: npm run build -- --configuration production

      - name: Debug OIDC claims
        run: |
          echo "OIDC token claims:"
          curl -s "$ACTIONS_ID_TOKEN_REQUEST_URL&audience=sts.amazonaws.com" \
            -H "Authorization: Bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" | jq .

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::899411342008:role/GitHubActions-Deploy-S3-CloudFront
          aws-region: ap-south-1

      - name: Deploy to Staging S3
        run: aws s3 sync dist/angular-project-deployment/browser/ s3://angular-staging-bucket-serve --delete

  deploy-prod:
    if: ${{ github.ref_name == 'master' }}
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20  

      - name: Install dependencies
        run: npm install

      - name: Build Angular app
        run: npm run build -- --configuration production

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::899411342008:role/GitHubActions-Deploy-S3-CloudFront
          aws-region: ap-south-1

      - name: Deploy to Prod S3
        run: aws s3 sync dist/angular-project-deployment/browser/ s3://angular-assessment-serve --delete

      - name: Invalidate CloudFront cache
        run: |
          aws cloudfront create-invalidation \
            --distribution-id E2GIN1H1ZNMYA8 \
            --paths "/*"
